@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');

/* Default CSS  */
body {
    font-family: 'Noto Sans KR', sans-serif;
    margin: 0;
    height: 100vh;
}

/* Reset CSS */
a { text-decoration: none; }
h1,h2,h3,h4,h5,h6 { margin: 0; }

/* 
section {
  display: flex;
  justify-content: space-between;
}

.media {
    display: flex;
    background-color: #eee;
    width: 600px;
    padding: 10px;
    box-sizing: border-box;
    flex-direction: row;
}
.media img {
    width: 100px;
    flex: 2;
    margin-right: 1em;
}
.media-body {
    flex: 5;
}

@media (max-width: 767px) {
    section {
        flex-direction: column;
    }
    .media {
        flex-direction: column;
        width: 100%;
    }
    .media:first-child {
        margin-top: 0;
      }
    .media img {
        width: 100%;
    }
    .media-body h3 {
        margin-top: 1em;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    section {
         flex-wrap: wrap;
    }
    .media {
        width: 100%;
        margin-top: 10px;
    }
    .media:nth-child(1) {
        margin-top: 0;
    }
} */


 .main {
    display: flex;
    justify-content: center;
    margin-top: 1.5em;

}

.layout {
    width: 70%;
}

section {
    margin-top: 1.5em;
}

.line {
    display: flex;
    justify-content: space-between;
}

.line div:nth-child(1) {
    color: royalblue;
    font-size: 30px;
    font-weight: bold;
}

.line div:nth-child(2) {
    color: red;
    font-size: 20px;
}

.cards {
    display: flex;
    justify-content: space-between;
}

/* .cards div {
    margin: 5px;
    flex: 1;
    border: 1px solid #000;
    text-align: center;
} */

.cards img {
    width: 180px;
}


.cards div:first-child {
    margin-left: 0;
}

.cards div:last-child {
    margin-right: 0;
}


@media (max-width:768px) {
    .line {
        display: block;
    }
    .cards {
        flex-direction: column;
    }
    .cards img {
        width: 100%;
    }
}
















